<html>
        <head>
            <title>Site is down for maintenance</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style type="text/css">
                body { 
                    text-align: center; 
                    font: 20px Helvetica, sans-serif; 
                    color: #333; 
                    
                }
                h1 { font-size: 50px; margin: 0; }
                
                @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
                }
                .contact-phone {
                margin-top: 30px;
                margin-bottom: 30px;
                
                }
                
                .contact-phone a {
                font-size: 18px;
                color: #003ed8;
                }
                
                .tyro-logo-horizontal-svg { 
                width: 79px;
                max-width: 100%;
                height: 37px;
                margin-top: 11px;
                margin-bottom: 10px;
                float: left;
                
                }
                
                tyro-logo-horizontal-svg:hover { 
                color:blue;
                cursor:pointer;
                }
            </style>
        </head>
        <body>
            <header>
            <div class="logo logo-horizontal">
                <a href="https://www.tyro.com" rel="home" class="logo-anchor">
                    <svg version="1.1" id="tyro-logo-horizontal-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10pc" height="193.5px" viewBox="0 0 415 193.5" style="enable-background:new 0 0 415 193.5;" xml:space="preserve">
                        <style type="text/css">
                            .logo-svg{fill:#000000;}
                        </style>
                        <path class="logo-svg" d="M346.7,30.8c-37.7,0-68.3,30.6-68.3,68.3c0,37.7,30.6,68.3,68.3,68.3c37.7,0,68.3-30.6,68.3-68.3
                                                  C415,61.4,384.4,30.8,346.7,30.8z M346.7,143.5c-26,0-42.3-19.6-42.3-44.4c0-24.8,16.3-44.4,42.3-44.4c26,0,42.3,19.6,42.3,44.4
                                                  C389.1,123.9,372.8,143.5,346.7,143.5z"></path>
                        <path class="logo-svg" d="M267.3,30.9C267.3,30.9,267.3,30.9,267.3,30.9L267.3,30.9c-25.2,0-54.4,17.7-54.4,54l-0.1,69.9
                                                  c0,6.9,5.6,12.4,12.4,12.4s12.4-5.6,12.4-12.4l0.1-69.2c0-15.8,12.9-30.8,29.5-30.8c0,0,0,0,0,0c0,0,0,0,0,0
                                                  c6.6,0,11.9-5.3,11.9-11.9S273.9,30.9,267.3,30.9z"></path>
                        <path class="logo-svg" d="M180.8,30.8c-6.9,0-12.5,5.5-12.5,12.5v41.6c0,20.8-14.6,30.1-29.3,30.1c-17.3,0-29.1-12-29.3-30.1l0-38.4
                                                  c0-8.7-5-13.8-13.7-13.8l-49.3,0l0-20.2c0,0,0,0,0,0C46.6,5.6,41,0,34.1,0S21.6,5.6,21.6,12.5c0,0,0,0,0,0l0,20.1l-11,0
                                                  C5.1,32.6,0,37.6,0,43.3c0,5.9,4.8,10.9,10.7,10.9l11,0l0,58.3c0,15.9,5.8,33.2,19.4,43.3c9.5,7,22.8,11.6,34.6,11.5
                                                  c6.9,0,12.5-5.6,12.5-12.5s-5.6-12.5-12.5-12.5c-21.2-2.2-29-14.5-29-29.9l0-58.3h38.1v30.7c0,27.8,19,54.3,54.3,54.3
                                                  c18.8,0,27.3-7,29.3-8.4c0,7.6,0.4,15.6-2.9,22.8c-4.8,10.5-13.9,16.1-26.4,16.1c-6.6,0-11.9,5.3-11.9,11.9
                                                  c0,6.6,5.3,11.9,11.9,11.9c12.1,0,26.3-1,38.6-12.2c11.4-10.4,15.6-24.8,15.8-40.1l0.1-97.9C193.4,36.4,187.7,30.8,180.8,30.8z"></path>
                    </svg>                    
                </a>
            </div>
            </header>
            <div class="contact-phone">
                <a style="text-decoration: none;" href="tel:1300966639">
                    <img title="Phone 1300 966 639" style="vertical-align: middle;    margin-right: 8px;" src="https://www.tyro.com/content/uploads/2014/02/phone-icon-110x110-64x64.png" alt="Phone" width="32" height="32"/><strong> Call 1300 966 639</strong></a>
            </div>
            <h1>Site is temporarily unavailable.</h1>
            <p>Scheduled maintenance is currently in progress. If you need to, you can always <a href="https://www.tyro.com/contact/customers/">contact us</a></p>
            <p>We apologise for any inconvenience.</p>
            
            
            
        </body>
        
        
    </html>